@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap'); 


*{
    
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
    
    
}



body{

    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    
}



.grid{

    
    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-template-rows: 100px 400px 100px;
    grid-template-areas: 
    "header header"
    "aside section1"
    "footer footer"
       
    ;
}


img{

    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}

header{
    
    background-color:  rgb(7, 6, 62);
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    color:  rgb(161, 165, 42);
}
h1{

    color: rgb(161, 165, 42);
}
a{
    color: rgb(161, 165, 42);
}

ul li{

    display: inline;
    
    padding: 0 5px;
  
}


li a:hover{

    color: rgb(75, 151, 165);

}

ul li:last-child{
    border: none;
    color:  rgb(161, 165, 42);
}

aside{

    
    background-color: rgb(26, 12, 79);
    
    grid-area: aside;
    padding-left: 20px;
    justify-content: center;
    

}
aside img{

    width: 90%;
    height: 90%;
    align-items: center;
    
}

.section1{

    
    background-color: rgb(26, 12, 79);
    grid-area: section1;
    

}

footer{
    
    background-color: rgb(7, 6, 62);
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.avatar{
    width: 100px;
    padding-left: 20px;
}

